mail.tracker_server=http://118.179.206.105:9090/BulkEmailSender
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

app.name=BulkEmailSenderScheduler
app.full_name=Bulk Email Campaign Sender


campaign.attachments=D:\\BuilEmailSenderFiles\\Campaigns\\attachments
#campaign.attachments=/home/BuilEmailSenderFiles/Campaigns/attachments

campaign.cids=D:\\BuilEmailSenderFiles\\Campaigns\\cids
#campaign.cids=/home/BuilEmailSenderFiles/Campaigns/cids

#logg4j implementation
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.org.springframework.web=DEBUG

logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web=ERROR
logging.level.com.bits.BulkEmailSenderScheduler=DEBUG
logging.level.=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/home/BuilEmailSenderFiles/BulkEmailScheduler.log
logging.file=D:\\BuilEmailSenderFiles\\BulkEmailScheduler.log

mail.bounceaddr=bouncemail@bracbank.com
mail.password=abcd.1234
mail.port=25
#mail.host=https://bblmail.bracbank.com/EWS/Exchange.asmx
mail.host=10.5.0.208

spring.mail.protocol=smtp
spring.mail.host=10.100.14.116
spring.mail.port=25
spring.mail.username=sarker
spring.mail.password=12345678
spring.mail.properties.mail.smtp.from=${mail.bounceaddr}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false



# campaign process delay
scheduler.camp_delay=25000
sender.name=BRAC Bank Limited


spring.dsmain.url=jdbc:sqlserver://10.5.6.106:1433;databaseName=BulkEmailSender
spring.dsmain.jdbcUrl=${spring.dsmain.url}
spring.dsmain.username=emailsender
spring.dsmain.password=12345678
spring.dsmain.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.dsmain.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.dsmain.hikari.connection-timeout=60000
spring.dsmain.hikari.maximum-pool-size=50


#spring.mql.url = jdbc:mysql://localhost:3306/bulkemail_batch?autoReconnect=true
#spring.mql.jdbcUrl = ${spring.mql.url}
#spring.mql.username =root
#spring.mql.password =root
#spring.mql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mql.initialize=true
#spring.mql.schema=classpath:schema.sql
#spring.batch.initialize-schema=ALWAYS
#60 sec
#spring.mql.hikari.connection-timeout=60000
#spring.mql.hikari.maximum-pool-size=40

#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

